# CruxIT

./: CruxIT.sln  README.md
CruxIT.Library/: CruxIT.Library.csproj  CxMimeTypeHelper.cs  CxObjectHelper.cs  CxStringHelper.cs
CruxIT.Library.API/: CruxIT.Library.API.csproj  CxLabraryApiConstValues.cs  CxTokenHelper.cs  CxWebApplicationBuilderHelper.cs  CxWebApplicationHelper.cs
CruxIT.Library.API/Attributes/: AcceptedExtensionsAttribute.cs
CruxIT.Library.API/Controller/: CxControllerBase.cs
CruxIT.Library.API/DTO/: CxExceptionResponse.cs
CruxIT.Library.API/Helper/: CxHttpContextHelper.cs
CruxIT.Library.API/Middlewares/: ExceptionLogging.cs  RequestLogging.cs
CruxIT.Library.API/Profiles/: CxExceptionProfile.cs
CruxIT.Library.API/Services/: GCService.cs
CruxIT.Library.DataToolkit/: CruxIT.Library.DataToolkit.csproj
CruxIT.Library.DataToolkit/DataConversions/: DateOnlyConverter.cs  TimeOnlyConverter.cs
CruxIT.Library.DataToolkit/EntityFramework/: CxDbContext.cs
CruxIT.Library.DataToolkit/EntityFramework/BaseTypes/: Entity.cs  EntityBase.cs  EntityIdentityIntKey.cs  EntityIdentityIntKeyBase.cs  IEntity.cs  IEntityBase.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs  SoftDeletedEntityIdentityIntKey.cs
CruxIT.Library.DataToolkit/EntityFramework/Configurations/: TraceConfiguration.cs
CruxIT.Library.DataToolkit/EntityFramework/Entities/: Trace.cs
CruxIT.Library.DataToolkit/EntityFramework/Enums/: ActionTypes.cs
CruxIT.Library.DataToolkit/RepositoryPattern/: IUnitOfWork.cs  UnitOfWork.cs
CruxIT.Library.DataToolkit/RepositoryPattern/Repositories/: IIncludableRepository.cs  IQueryableRepository.cs  IQueryableRepositoryExtensions.cs  IRepository.cs  ITraceRepository.cs  IncludableRepository.cs  QueryableRepository.cs  Repository.cs  TraceRepository.cs
CruxIT.Library/Events/: CxAsyncEventHandler.cs
CruxIT.Library/Exceptions/: CxException.cs  CxExceptionTypes.cs
CruxIT.Library/GeoLocations/: CxIPLocation.cs  CxPhoneHelper.cs
CruxIT.Library/Jsons/: DateOnlyJsonConverter.cs  SimpleTypeConverter.cs  TimeOnlyJsonConverter.cs
CruxIT.Library/Loggings/: CxLogger.cs  CxLoggerProvider.cs  CxLoggerScope.cs
